@import url('https://fonts.googleapis.com/css?family=Overpass:400,600');

body {
    margin: 0;
    font-family: 'Overpass', sans-serif;
    background-color: #1B213B;
}

h1 {
    color: #1BD688;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: .5em;
}

.logo {
    width: 100px;
}

header {
    display: flex;
    justify-content: space-between;
}

.ham {
    width: 22px;
    margin-top: 20%;
}

.sidenav{
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 10; 
    top: 0; 
    right: 0;
    background-color: rgba(0,0,0,0.8); 
    overflow: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
}
  
.sidenav a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}  

.sidenav a:hover {
    color: #1BD688;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 36px;
    margin-left: 50px;
}

.closebtn img {
    margin-bottom: 1.2em;
    margin-top: 0;
    text-align: right;
    padding: .5em;
    width: 15px;
    cursor: pointer;
}

.closebtn:hover{
    color: #1BD688;
}

.sign {
    display: grid;
    grid-template-columns: 2;
    width: calc(100%-1em);
    margin: 1.4em;
    padding: 10em 2em 1.2em;
    background: rgb(38, 47, 83);
    border-radius: .8em;
    box-shadow: 
    6px 6px 20px rgba(0, 0, 0, 0.2);
}

.sign button {
    justify-content: center;
    font-weight: bolder;
    width: calc(100%-1em);
    margin-top: .4em;
    margin-bottom: .4em;
    border-radius: .8em;
    padding: .6em 1.2em;
    cursor: pointer;
}

.sign .but1 {
    background-color: #1BD688;
    border-color: #1BD688;
    border-style: solid;
    margin-bottom: .5em;
}
.sign .but2 {
    background-color: rgba(0, 0, 0, 0);
    border-color: #1BD688;
    border-style: solid;
}

.sign .but1 a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.sign .but2 a{
    color: #1BD688;
    text-decoration: none;
    font-size: 1rem;
}

.ilustrasi {
    width: 80%;
    margin: -1em 2em -15em 2em;
}

h1 {
    color: #1BD688;;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin: .1em;
}

.sub-header {
    color: white;
    text-align: center;
    position: relative;
    font-size: 1rem;
    margin: 1em 1.2em;
}

.aboutUs {
    background-color: #1BD688;
    width: calc(100%-1em);
    display: block;
    color: white;
    padding: .5em;
    border-radius: .8em;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1.2em 3em 1.2em;
    position: relative;
}

.scroll {
    padding-bottom: 0;
    width:30px;
    animation: move 1s infinite alternate;
}

.scroll2 {
    color: #1BD688;
    text-align: center;
    position: relative;
    font-size: 1rem;
    margin: .2em 0 1.2em;
}

.container2 {
    margin-top: .2em;    
    padding-top: .5em;
}

.art-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.art-container .card {
    width: calc(100%-1em);
    margin: 0;
    padding: 1.2em 1em;
    background: #1B213B;
}

.art-container .card .gambar {
    position: relative;
    text-align: center;
}

.art-container .card .gambar img {
    width: 80px;
}

.art-container .card .gambar img:hover {
    opacity: 0.8;
    scale: 1.05;
}

.art-container .card .content {
    position: relative;
    margin-top: 20px;
    text-align: center;
    display: none;
}

.art-container .card .content h1 {
    color: #1BD688;
    font-weight: bold;
    font-size: 2rem;
    margin: 0;
}

.art-container .card .content p {
    color: white;
    font-size: 1.2rem;
    margin: .5em;
}
.container3 .card {
    display: flex;
    align-content: space-between;
    width: calc(100%-1em);
    height: 100%;
    margin: 1.4em;
    border-radius: .8em;
    background-color: rgba(0, 0, 0, 0);
    border-color: #1BD688;
    border-style: solid;
}

.container3 .card h3 {
    color: #1BD688;
    margin: 1em ;
    margin-left: .7em;
    text-align: left;
}

.container3 .card img {
    width: 50%;
    justify-content: center;
    align-content: center;
    margin: 0 1em;
    margin-right: .5em;
}

.container3 .card .desc{
    color: white;
    justify-content: center;
}

.container3 .card .desc p{
    text-align: left;
    margin: 1em;
    font-size: .8rem;
}

.container3 .card .desc button {
    background-color: #1BD688;
    margin: .6em 1em 1.6em;
    padding: .4em 1em;
    border-style: none;
    border-radius: .5em;
}

.container3 .card .desc button a{
    color: white;
    text-decoration: none;
    justify-content: center;
    align-content: center;
    font-weight: bold;
}

@keyframes move {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px){

    .logo {
        width: 120px;
    }

    .ilustrasi {
        width: 200p;
        margin: -1em 2em -18em 2em;
    }

    .sign {  
        margin: 1.4em;
        padding: 12em 2em 1.2em;
    }
    
    .sign button {
        margin: .4em 1.8em; 
        padding: .6em 1.2em;
    }

    .sign .but1 a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
    }
    
    .sign .but2 a{
        color: #1BD688;
        text-decoration: none;
        font-size: 1.2rem;
    }

    .sub-header {
        font-size: 1.2rem;
        margin: 1em 2em;
    }

    .aboutUs {
        padding: .5em;
        font-size: 1.8rem;
        margin: 1.2em 4em 1.2em;
    }

    .scroll2 {
        font-size: 1.4rem;
        margin: .2em 0 1.2em;
    }
    
    .scroll {
        padding-bottom: 0;
        width: 45px;
    }

    h1 {
        font-size: 1.8rem;
        margin: .1em;
    }
    
    .art-container .card {
        width: 120px;
        margin: 1.2em auto;
        padding: 1.2em auto;
    }

    .art-container .card .gambar img {
        width: 100px;
    }

    .art-container .card .gambar img:hover {
        opacity: 0.8;
    }

    .container3 .card {
        justify-content: center;
        width: 80%;
        margin: 2em auto;
    }
    
    .container3 .card h3 {
        font-size: 1.5rem;
    }
    
    .container3 .card img {
        width: 50%;
    }
    
    .container3 .card .desc p{
        font-size: 1rem;
    }

}

@media only screen and (min-width: 768px) and (max-width: 959px){

    .logo {
        width: 120px;
    }

    .ilustrasi {
        width: 70%;
        margin: -1em 2em -18em 2em;
    }

    .sign {  
        margin: 1.4em 8em;
        padding: 10em 2em 1.2em;
    }
    
    .sign button {
        margin: .4em 4em; 
        padding: .6em 1.2em;
    }

    .sign .but1 a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
    }
    
    .sign .but2 a{
        color: #1BD688;
        text-decoration: none;
        font-size: 1.2rem;
    }

    .start h1 {
        font-size: 2rem;
        margin-top: 1em;
    }

    .sub-header {
        font-size: 1.4rem;
        margin: 1em 2em;
    }

    .start a {
        font-size: 1.8rem;
        margin: 0 8em 1.5em;
    }

    .aboutUs {
        padding: .5em;
        font-size: 1.8rem;
        margin: 1.2em 4em 1.2em;
    }

    .scroll2 {
        font-size: 1.4rem;
        margin: .2em 0 1.2em;
    }
    
    .scroll {
        padding-bottom: 0;
        width: 45px;
    }

    h1 {
        font-size: 2rem;
        margin: .1em;
    }
    
    .art-container .card {
        width: 180px;
        margin: 1.2em auto;
        padding: 1.2em auto;
    }

    .art-container .card .gambar img {
        width: 120px;
    }

    .art-container .card .gambar img:hover {
        opacity: 0.8;
    }

    .container3 .card {
        justify-content: center;
        width: 60%;
        margin: 2em auto;
    }
    
    .container3 .card h3 {
        font-size: 1.5rem;
    }
    
    .container3 .card img {
        width: 50%;
    }
    
    .container3 .card .desc p{
        font-size: 1rem;
    }

}

@media only screen and (min-width: 960px) and (max-width: 1199px){
    .logo {
        width: 130px;
        padding-left: 1.2em;
    }

    .ilustrasi {
        width: 50%;
        margin: -1em 0 -3em;
    }
    
    .sign {
        display: none;
    }

    .sidenav {
        width: auto;
        height: auto;
        position: relative;
        background: none; 
        overflow: inherit; 
        padding: .2em .8em 0;
        transition: none; 
    }

    .sidenav li {
        float: left;
        margin: .3em 1em;
    }

    .sidenav a{
        color: white;
        background-color: inherit;
        text-align: center;
        font-size: 20px;
    }

    .sidenav .closebtn {
        display: none;
    }

    .ham {
        display: none;
    }

    .aboutUs {
        padding: .5em;
        font-size: 1.8rem;
        margin: 1.2em 4em 1.2em;
    }

    .start{
        width: 40%;
        margin: 6.5em 1.8em;
    }

    .container section {
        margin-top: 2em;
        display: flex;
        width: 100%;
        flex-flow: row-reverse;
        justify-content: space-between;
    }

    .container p {
        text-align: left;
        margin-left: 0;
        font-size: 1rem;
    }

    .container section h1 {
        margin-left: 0;
        text-align: left;
        font-size: 1.8rem;
    }

    .sub-header {
        font-size: 1.5rem;
        margin: 1em;
    }

    .aboutUs {
        padding: .5em;
        font-size: 1.2rem;
        margin: 1.2em 12em;
        margin-left: 0;
    }

    .container2 section{
        margin-top: -3.5em;
        display: grid;
        grid-template-rows: 2;
        align-content: center;
        justify-content: center;
        width: 100%;
    }

    .container2 p{
        font-size: 1rem;
    }

    .container2 section h1 {
        text-align: center;
        font-size: 1.8rem;
    }

    .container2 .start2 {
        width: calc(100%-1em);
        margin: 6em 1.8em 0;
        padding: 0 12em;
        text-align:center;
    }

    .art-container {
        margin: 0 auto;
        width: 90%;
    }

    .art-container .card {
        width: 180px;
        margin: 1.2em;
        padding: 1.2em 1.4em;
    }

    .art-container .card .content {
        display: inherit;
    }

    .art-container .card .content h1{
        font-size: 1.8rem;
    }

    .art-container .card .content p{
        font-size: 1rem;
    }

    .art-container .card .gambar img {
        width: 120px;
    }

    .art-container .card .gambar img:hover {
        opacity: 0.8;
    }

    .scroll2, .scroll {
        display: none;
    }

    .container3 {
        display: flex;
        align-content: space-between;
        
    }

    .container3 .card {
        width: 30%;
        margin: 2em .9em 6em;
    }
    
    .container3 .card h3 {
        font-size: 1.5rem;
    }
    
    .container3 .card img {
        width: 50%;
    }
    
    .container3 .card .desc p{
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1200px){

    .logo {
        width: 130px;
        padding-left: 1.2em;
    }

    .ilustrasi {
        width: 50%;
        margin: -1em 0 -3em;
    }
    
    .sign {
        display: none;
    }

    .sidenav {
        width: auto;
        height: auto;
        position: relative;
        background: none; 
        overflow: inherit; 
        padding: .2em .8em 0;
        transition: none; 
    }

    .sidenav li {
        float: left;
        margin: .3em 1em;
    }

    .sidenav a{
        color: white;
        background-color: inherit;
        text-align: center;
        font-size: 20px;
    }

    .sidenav .closebtn {
        display: none;
    }

    .ham {
        display: none;
    }

    .aboutUs {
        padding: .5em;
        font-size: 1.8rem;
        margin: 1.2em 4em 1.2em;
        margin-left: 0;
    }

    .start{
        width: 40%;
        margin: 6.5em 1.8em;
    }

    .container section {
        margin-top: 2em;
        display: flex;
        width: 100%;
        flex-flow: row-reverse;
        justify-content: space-between;
    }

    .container p {
        text-align: left;
        margin-left: 0;
        font-size: 1.2rem;
    }

    .container section h1 {
        margin-left: 0;
        text-align: left;
        font-size: 2rem;
    }

    .sub-header {
        font-size: 1.5rem;
        margin: 1em;
    }

    .aboutUs {
        padding: .5em;
        font-size: 1.2rem;
        margin: 1.2em 18em;
        margin-left: 0;
    }

    .container2 {
        margin-bottom: 4em;
    }

    .container2 section{
        margin-top: -3.5em;
        display: grid;
        grid-template-rows: 2;
        align-content: center;
        justify-content: center;
        width: 100%;
    }

    .container2 p{
        font-size: 1.2rem;
    }

    .container2 section h1 {
        text-align: center;
        font-size: 2rem;
    }

    .container2 .start2 {
        width: calc(100%-1em);
        margin: 6em 1.8em 0;
        padding: 0 12em;
        text-align:center;
    }

    .art-container {
        margin: 0 auto;
        width: 90%;
    }

    .art-container .card {
        width: 260px;
        margin: 1.2em;
        padding: 1.2em 1.4em;
    }

    .art-container .card .content {
        display: inherit;
    }

    .art-container .card .gambar img {
        width: 120px;
    }

    .art-container .card .gambar img:hover {
        opacity: 0.8;
    }

    .scroll2, .scroll {
        display: none;
    }

    .container3 {
        display: flex;
        align-content: space-between;
        justify-content: center;
    }

    .container3 .card {
        width: 30%;
        margin: 2em .9em 6em;
    }
    
    .container3 .card h3 {
        font-size: 1.5rem;
    }
    
    .container3 .card img {
        width: 50%;
    }
    
    .container3 .card .desc p{
        font-size: 1rem;
    }
    .contact__input {
        width: 100%;
        font-size: .938rem;
        font-weight: 600;
        padding: 1rem;
        border-radius: .5rem;
        border: 1.5px hsl(224, 56%, 12%);
        outline: none;
        margin-bottom: 2rem;
        
      }
      
      .contact__button {
        display: block;
        border: none;
        outline: none;
        font-size: .938rem;
        cursor: pointer;
        margin-left: auto;
      }
    
    .section-title{
        width: calc(100%-1em);
        margin: 6em 1.8em 0;
        padding: 0 12em;
        text-align:center;
    }
}